# Cote-Is-Backend

./: README.md  build.gradle
api/: README.md  settings.gradle
api/src/main/java/org/coteis/: CoteisApplication.java
api/src/test/java/: JUnitTst.java
src/main/java/org/coteis/: CoteisApplication.java  Main.java
src/main/java/org/coteis/config/: WebSecurityConfig.java
src/main/java/org/coteis/controller/: AlgorithmController.java  ArticleApiController.java  CoteisApiController.java  DifficultyController.java  LanguageApiController.java  PreviousetestApiController.java  UserController.java
src/main/java/org/coteis/domain/: Algorithm.java  BaseTimeEntity.java  Difficulty.java  Language.java  Previoustest.java  User.java
src/main/java/org/coteis/dto/: AddArticleRequest.java  AddUserRequest.java  AlgorithmResponse.java  DifficultyResponse.java  LanguageResponse.java  PrevioustestResponse.java  UpdateUserRequest.java  UserResponse.java
src/main/java/org/coteis/repository/: AlgorithmRepository.java  ArticleRepository.java  DifficultyRepository.java  LanguageRepository.java  PrevioustestRepository.java  UserRepository.java
src/main/java/org/coteis/service/: AlgorithmService.java  ArticleService.java  DifficultyService.java  LanguageService.java  PrevioustestService.java  UserService.java
src/main/resources/: application.yml  data.sql  dataAlogorithmSQL.sql  dataPrevioustestSQL.sql
src/main/resources/static/docs/: index.adoc  index.html  user.adoc  user.html
src/main/resources/static/docs/algorithm/: algorithm.adoc  algorithm.html
src/main/resources/static/docs/article/: article.adoc  article.html
src/main/resources/static/docs/comment/: comment.adoc  comment.html
src/main/resources/static/docs/difficulty/: difficulty.adoc  difficulty.html
src/main/resources/static/docs/language/: language.html
src/main/resources/static/docs/previoustest/: previoustest.adoc  previoustest.html
src/main/resources/template/: login.html
src/main/resources/templates/: login.html
(+59 files in other folders)
